Manifest-Version: 1.0
Bundle-License: http://maven.kuali.org/external/org/opensource/ecl/2.0
 /ecl-2.0.txt
Bundle-SymbolicName: org.kuali.rice.rice-web
Archiver-Version: Plexus Archiver
Built-By: jenkins
SCM-Label: rice-2.1.14
Bundle-DocURL: http://www.kuali.org/
Bundle-Vendor: The Kuali Foundation
SCM-URL: scm:git:git@github.com:kuali/rice.git/rice-web
Bundle-Timestamp: 
Bundle-Name: Rice Web
Bundle-Version: 2.1.14
SCM-Revision: 
SCM-Browse: https://github.com/kuali/rice/tree/rice-2.1.14/rice-web
Maven-Version: 3.3.3
Bundle-BuildNumber: 8
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_60

